# WaterView

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/cxy/com/waterviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cxy/com/waterviewdemo/: CommonWaterViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_common_water_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cxy/com/waterviewdemo/: ExampleUnitTest.java
waterviewlib/: build.gradle
waterviewlib/src/androidTest/java/cxy/com/waterviewlib/: ExampleInstrumentedTest.java
waterviewlib/src/main/: AndroidManifest.xml
waterviewlib/src/main/java/cxy/com/waterviewlib/: WaterView.java
waterviewlib/src/main/res/values/: attr.xml  strings.xml
waterviewlib/src/test/java/cxy/com/waterviewlib/: ExampleUnitTest.java
